(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext "This hardware is released under\nCERN Open Hardware License Version 2 - Permissive (CERN-OHL_P)\nObviously, it's Distributed as-is; and no warranty is given." (name "") (pos 52.964 6.94) (font italic) (justify center))
  (rect (name "") (start 110 25.809) (end 2.49 2) (linewidth 1) (comment "rect around the title block")
)
  (line (name "") (start 2.493 12.022) (end 109.94 12) (linewidth 0.5))
  (polygon (name "") (pos 27.448 18.788) (linewidth 0.01)
    (pts (xy -9.172 -2.335) (xy -8.937 -2.321) (xy -8.707 -2.294) (xy -8.501 -2.258) (xy -8.248 -2.196)
       (xy -8.006 -2.116) (xy -7.776 -2.019) (xy -7.558 -1.905) (xy -7.352 -1.774) (xy -7.159 -1.627) (xy -6.98 -1.464)
       (xy -6.814 -1.286) (xy -6.662 -1.093) (xy -6.524 -0.885) (xy -6.4 -0.663) (xy -6.292 -0.427) (xy -6.199 -0.178)
       (xy -6.122 0.085) (xy -6.07 0.313) (xy -6.051 0.41) (xy -6.035 0.503) (xy -6.021 0.594) (xy -6.01 0.687)
       (xy -6 0.784) (xy -5.993 0.888) (xy -5.986 1.002) (xy -5.981 1.13) (xy -5.977 1.273) (xy -5.973 1.405)
       (xy -5.966 1.747) (xy -8.179 1.749) (xy -10.392 1.752) (xy -10.351 1.875) (xy -10.285 2.044) (xy -10.205 2.197)
       (xy -10.111 2.334) (xy -10.004 2.455) (xy -9.884 2.559) (xy -9.752 2.647) (xy -9.606 2.718) (xy -9.449 2.771)
       (xy -9.301 2.804) (xy -9.104 2.828) (xy -8.907 2.832) (xy -8.712 2.817) (xy -8.575 2.795) (xy -8.413 2.753)
       (xy -8.254 2.695) (xy -8.098 2.619) (xy -7.942 2.525) (xy -7.785 2.412) (xy -7.626 2.279) (xy -7.606 2.261)
       (xy -7.503 2.167) (xy -7.479 2.188) (xy -7.469 2.197) (xy -7.444 2.218) (xy -7.406 2.25) (xy -7.357 2.292)
       (xy -7.297 2.342) (xy -7.229 2.4) (xy -7.154 2.463) (xy -7.073 2.531) (xy -6.989 2.602) (xy -6.902 2.675)
       (xy -6.815 2.748) (xy -6.728 2.821) (xy -6.643 2.892) (xy -6.563 2.96) (xy -6.487 3.023) (xy -6.419 3.081)
       (xy -6.359 3.131) (xy -6.309 3.173) (xy -6.27 3.205) (xy -6.245 3.227) (xy -6.235 3.235) (xy -6.239 3.245)
       (xy -6.255 3.267) (xy -6.283 3.301) (xy -6.319 3.342) (xy -6.361 3.39) (xy -6.408 3.442) (xy -6.458 3.494)
       (xy -6.509 3.547) (xy -6.535 3.573) (xy -6.733 3.756) (xy -6.941 3.921) (xy -7.159 4.068) (xy -7.388 4.196)
       (xy -7.627 4.306) (xy -7.877 4.398) (xy -8.137 4.471) (xy -8.409 4.526) (xy -8.469 4.536) (xy -8.61 4.553)
       (xy -8.764 4.567) (xy -8.927 4.577) (xy -9.092 4.581) (xy -9.251 4.581) (xy -9.399 4.576) (xy -9.409 4.576)
       (xy -9.546 4.564) (xy -9.695 4.546) (xy -9.849 4.522) (xy -10 4.494) (xy -10.142 4.462) (xy -10.187 4.451)
       (xy -10.451 4.372) (xy -10.701 4.277) (xy -10.939 4.166) (xy -11.164 4.038) (xy -11.377 3.893) (xy -11.578 3.731)
       (xy -11.72 3.6) (xy -11.899 3.41) (xy -12.06 3.209) (xy -12.204 2.996) (xy -12.329 2.773) (xy -12.437 2.538)
       (xy -12.527 2.291) (xy -12.599 2.034) (xy -12.653 1.766) (xy -12.674 1.62) (xy -12.681 1.544) (xy -12.688 1.453)
       (xy -12.693 1.351) (xy -12.696 1.243) (xy -12.698 1.134) (xy -12.698 1.031) (xy -12.696 0.936) (xy -12.692 0.857)
       (xy -12.691 0.845) (xy -12.662 0.593) (xy -10.425 0.593) (xy -9.272 0.593) (xy -8.119 0.593) (xy -8.125 0.553)
       (xy -8.159 0.37) (xy -8.207 0.202) (xy -8.269 0.048) (xy -8.344 -0.091) (xy -8.432 -0.214) (xy -8.532 -0.321)
       (xy -8.645 -0.412) (xy -8.769 -0.485) (xy -8.905 -0.542) (xy -8.947 -0.555) (xy -9.092 -0.586) (xy -9.243 -0.599)
       (xy -9.393 -0.592) (xy -9.54 -0.566) (xy -9.584 -0.555) (xy -9.716 -0.506) (xy -9.84 -0.438) (xy -9.953 -0.352)
       (xy -10.057 -0.248) (xy -10.15 -0.128) (xy -10.232 0.008) (xy -10.302 0.159) (xy -10.359 0.325) (xy -10.387 0.429)
       (xy -10.399 0.478) (xy -10.409 0.522) (xy -10.417 0.554) (xy -10.42 0.569) (xy -10.425 0.593) (xy -12.662 0.593)
       (xy -12.659 0.563) (xy -12.608 0.29) (xy -12.538 0.027) (xy -12.45 -0.227) (xy -12.343 -0.47) (xy -12.219 -0.703)
       (xy -12.077 -0.925) (xy -11.916 -1.136) (xy -11.739 -1.335) (xy -11.662 -1.413) (xy -11.472 -1.584) (xy -11.271 -1.737)
       (xy -11.058 -1.874) (xy -10.843 -1.989) (xy -10.615 -2.093) (xy -10.387 -2.176) (xy -10.157 -2.242) (xy -9.921 -2.29)
       (xy -9.85 -2.301) (xy -9.633 -2.325) (xy -9.405 -2.336) (xy -9.172 -2.335))
    (pts (xy 4.977 -0.041) (xy 4.977 0.264) (xy 4.977 0.565) (xy 4.977 0.859) (xy 4.977 1.146)
       (xy 4.977 1.426) (xy 4.978 1.698) (xy 4.978 1.961) (xy 4.978 2.214) (xy 4.978 2.457) (xy 4.978 2.689)
       (xy 4.978 2.91) (xy 4.978 3.118) (xy 4.978 3.314) (xy 4.978 3.495) (xy 4.978 3.662) (xy 4.978 3.815)
       (xy 4.978 3.951) (xy 4.978 4.071) (xy 4.978 4.174) (xy 4.978 4.259) (xy 4.978 4.325) (xy 4.978 4.372)
       (xy 4.978 4.399) (xy 4.978 4.407) (xy 4.967 4.407) (xy 4.937 4.407) (xy 4.888 4.407) (xy 4.822 4.407)
       (xy 4.74 4.407) (xy 4.644 4.407) (xy 4.535 4.407) (xy 4.414 4.407) (xy 4.283 4.407) (xy 4.142 4.406)
       (xy 3.995 4.406) (xy 3.84 4.406) (xy 3.811 4.406) (xy 2.646 4.403) (xy 2.646 3.979) (xy 2.646 3.554)
       (xy 2.458 3.737) (xy 2.357 3.833) (xy 2.268 3.916) (xy 2.187 3.987) (xy 2.111 4.05) (xy 2.038 4.107)
       (xy 1.965 4.16) (xy 1.937 4.179) (xy 1.771 4.283) (xy 1.606 4.369) (xy 1.439 4.438) (xy 1.264 4.492)
       (xy 1.078 4.533) (xy 0.914 4.556) (xy 0.848 4.562) (xy 0.767 4.567) (xy 0.677 4.569) (xy 0.586 4.57)
       (xy 0.498 4.57) (xy 0.421 4.567) (xy 0.391 4.565) (xy 0.361 4.562) (xy 0.316 4.557) (xy 0.264 4.55)
       (xy 0.227 4.545) (xy -0.007 4.502) (xy -0.234 4.439) (xy -0.454 4.357) (xy -0.666 4.256) (xy -0.868 4.138)
       (xy -1.061 4.003) (xy -1.243 3.852) (xy -1.414 3.684) (xy -1.572 3.502) (xy -1.717 3.305) (xy -1.849 3.094)
       (xy -1.965 2.87) (xy -2.052 2.67) (xy -2.135 2.44) (xy -2.203 2.199) (xy -2.258 1.944) (xy -2.299 1.675)
       (xy -2.303 1.646) (xy -2.31 1.572) (xy -2.316 1.482) (xy -2.321 1.38) (xy -2.324 1.271) (xy -2.326 1.161)
       (xy -2.327 1.052) (xy -2.326 0.951) (xy -2.323 0.862) (xy -2.319 0.792) (xy -2.284 0.497) (xy -2.231 0.212)
       (xy -2.159 -0.064) (xy -2.068 -0.333) (xy -1.958 -0.596) (xy -1.86 -0.793) (xy -1.835 -0.841) (xy -1.812 -0.883)
       (xy -1.793 -0.914) (xy -1.784 -0.929) (xy -1.768 -0.929) (xy -1.034 0.115) (xy -0.879 0.335) (xy -0.737 0.538)
       (xy -0.605 0.726) (xy -0.485 0.898) (xy -0.375 1.055) (xy -0.275 1.198) (xy -0.184 1.328) (xy -0.103 1.446)
       (xy -0.03 1.551) (xy 0.035 1.645) (xy 0.092 1.728) (xy 0.142 1.801) (xy 0.185 1.865) (xy 0.221 1.92)
       (xy 0.252 1.967) (xy 0.277 2.007) (xy 0.297 2.04) (xy 0.313 2.067) (xy 0.324 2.088) (xy 0.325 2.089)
       (xy 0.327 2.093) (xy 0.33 2.098) (xy 0.335 2.103) (xy 0.343 2.109) (xy 0.353 2.117) (xy 0.367 2.126)
       (xy 0.386 2.137) (xy 0.41 2.15) (xy 0.439 2.166) (xy 0.476 2.186) (xy 0.519 2.208) (xy 0.571 2.234)
       (xy 0.631 2.265) (xy 0.701 2.3) (xy 0.781 2.34) (xy 0.872 2.385) (xy 0.974 2.435) (xy 1.089 2.492)
       (xy 1.217 2.555) (xy 1.358 2.624) (xy 1.514 2.701) (xy 1.686 2.785) (xy 1.873 2.876) (xy 2.076 2.976)
       (xy 2.297 3.084) (xy 2.536 3.201) (xy 2.636 3.249) (xy 2.843 3.351) (xy 3.045 3.45) (xy 3.242 3.546)
       (xy 3.432 3.639) (xy 3.614 3.728) (xy 3.788 3.813) (xy 3.953 3.894) (xy 4.108 3.969) (xy 4.252 4.04)
       (xy 4.385 4.105) (xy 4.505 4.163) (xy 4.612 4.216) (xy 4.705 4.261) (xy 4.783 4.299) (xy 4.845 4.329)
       (xy 4.891 4.352) (xy 4.919 4.366) (xy 4.929 4.37) (xy 4.928 4.363) (xy 4.922 4.353) (xy 4.915 4.342)
       (xy 4.897 4.315) (xy 4.868 4.272) (xy 4.829 4.214) (xy 4.779 4.142) (xy 4.721 4.056) (xy 4.653 3.957)
       (xy 4.578 3.845) (xy 4.495 3.723) (xy 4.404 3.59) (xy 4.307 3.448) (xy 4.204 3.296) (xy 4.095 3.136)
       (xy 3.981 2.969) (xy 3.863 2.795) (xy 3.74 2.616) (xy 3.614 2.431) (xy 3.517 2.288) (xy 2.122 0.241)
       (xy 0.413 -0.646) (xy -1.297 -1.533) (xy -1.369 -1.457) (xy -1.436 -1.382) (xy -1.508 -1.293) (xy -1.584 -1.195)
       (xy -1.657 -1.092) (xy -1.687 -1.049) (xy -1.768 -0.929) (xy -1.784 -0.929) (xy -1.782 -0.932) (xy -1.781 -0.933)
       (xy -1.778 -0.938) (xy -1.779 -0.946) (xy -1.783 -0.958) (xy -1.792 -0.976) (xy -1.806 -1.001) (xy -1.827 -1.034)
       (xy -1.856 -1.077) (xy -1.893 -1.13) (xy -1.939 -1.197) (xy -1.995 -1.277) (xy -2.062 -1.373) (xy -2.091 -1.415)
       (xy -2.174 -1.532) (xy -2.253 -1.645) (xy -2.329 -1.752) (xy -2.399 -1.851) (xy -2.464 -1.942) (xy -2.522 -2.024)
       (xy -2.572 -2.094) (xy -2.613 -2.151) (xy -2.644 -2.195) (xy -2.665 -2.223) (xy -2.671 -2.232) (xy -2.67 -2.236)
       (xy -2.654 -2.231) (xy -2.635 -2.222) (xy -2.607 -2.208) (xy -2.563 -2.186) (xy -2.505 -2.156) (xy -2.435 -2.12)
       (xy -2.355 -2.079) (xy -2.267 -2.034) (xy -2.174 -1.986) (xy -2.077 -1.936) (xy -1.98 -1.886) (xy -1.883 -1.836)
       (xy -1.789 -1.787) (xy -1.7 -1.741) (xy -1.618 -1.699) (xy -1.546 -1.662) (xy -1.486 -1.631) (xy -1.439 -1.607)
       (xy -1.409 -1.591) (xy -1.402 -1.587) (xy -1.305 -1.536) (xy -1.216 -1.618) (xy -1.027 -1.776) (xy -0.829 -1.915)
       (xy -0.623 -2.035) (xy -0.409 -2.135) (xy -0.185 -2.216) (xy 0.047 -2.278) (xy 0.233 -2.312) (xy 0.312 -2.322)
       (xy 0.407 -2.329) (xy 0.51 -2.334) (xy 0.617 -2.336) (xy 0.722 -2.336) (xy 0.817 -2.333) (xy 0.878 -2.329)
       (xy 1.107 -2.3) (xy 1.325 -2.255) (xy 1.531 -2.192) (xy 1.727 -2.112) (xy 1.916 -2.014) (xy 2.097 -1.897)
       (xy 2.272 -1.76) (xy 2.443 -1.603) (xy 2.519 -1.525) (xy 2.646 -1.392) (xy 2.646 -2.939) (xy 2.646 -4.487)
       (xy 3.81 -4.487) (xy 4.974 -4.487) (xy 4.977 -0.041))
    (pts (xy 19.791 -3.005) (xy 19.791 -2.159) (xy 20.584 -2.159) (xy 21.378 -2.159) (xy 21.378 -1.206)
       (xy 21.378 -0.254) (xy 20.584 -0.254) (xy 19.79 -0.254) (xy 19.793 0.918) (xy 19.794 1.102) (xy 19.794 1.265)
       (xy 19.795 1.41) (xy 19.795 1.537) (xy 19.796 1.648) (xy 19.797 1.744) (xy 19.797 1.826) (xy 19.798 1.895)
       (xy 19.799 1.953) (xy 19.801 2.001) (xy 19.802 2.041) (xy 19.804 2.072) (xy 19.806 2.097) (xy 19.808 2.117)
       (xy 19.81 2.133) (xy 19.813 2.146) (xy 19.816 2.158) (xy 19.816 2.159) (xy 19.855 2.266) (xy 19.907 2.355)
       (xy 19.972 2.429) (xy 20.052 2.488) (xy 20.147 2.532) (xy 20.211 2.552) (xy 20.252 2.562) (xy 20.293 2.568)
       (xy 20.342 2.572) (xy 20.402 2.574) (xy 20.452 2.575) (xy 20.645 2.565) (xy 20.839 2.536) (xy 21.036 2.488)
       (xy 21.237 2.419) (xy 21.338 2.377) (xy 21.378 2.36) (xy 21.378 3.27) (xy 21.378 4.18) (xy 21.315 4.212)
       (xy 21.238 4.248) (xy 21.147 4.287) (xy 21.046 4.327) (xy 20.94 4.366) (xy 20.836 4.401) (xy 20.739 4.431)
       (xy 20.673 4.45) (xy 20.571 4.474) (xy 20.455 4.497) (xy 20.332 4.519) (xy 20.256 4.531) (xy 20.188 4.539)
       (xy 20.104 4.546) (xy 20.006 4.551) (xy 19.901 4.555) (xy 19.791 4.558) (xy 19.681 4.558) (xy 19.575 4.557)
       (xy 19.478 4.555) (xy 19.394 4.55) (xy 19.351 4.546) (xy 19.117 4.515) (xy 18.9 4.47) (xy 18.698 4.411)
       (xy 18.512 4.339) (xy 18.342 4.253) (xy 18.188 4.153) (xy 18.048 4.038) (xy 17.924 3.909) (xy 17.815 3.766)
       (xy 17.721 3.608) (xy 17.641 3.435) (xy 17.576 3.247) (xy 17.533 3.08) (xy 17.524 3.042) (xy 17.516 3.007)
       (xy 17.509 2.974) (xy 17.503 2.942) (xy 17.498 2.91) (xy 17.493 2.876) (xy 17.488 2.839) (xy 17.485 2.798)
       (xy 17.481 2.753) (xy 17.478 2.701) (xy 17.476 2.641) (xy 17.474 2.573) (xy 17.472 2.496) (xy 17.471 2.407)
       (xy 17.47 2.306) (xy 17.469 2.192) (xy 17.468 2.064) (xy 17.467 1.92) (xy 17.467 1.759) (xy 17.466 1.58)
       (xy 17.466 1.382) (xy 17.465 1.225) (xy 17.461 -0.254) (xy 17.091 -0.254) (xy 16.722 -0.254) (xy 16.722 -1.206)
       (xy 16.722 -2.159) (xy 17.092 -2.159) (xy 17.462 -2.159) (xy 17.462 -3.005) (xy 17.462 -3.852) (xy 18.627 -3.852)
       (xy 19.791 -3.852) (xy 19.791 -3.005))
    (pts (xy -18.015 -4.574) (xy -17.914 -4.572) (xy -17.822 -4.568) (xy -17.736 -4.563) (xy -17.651 -4.557)
       (xy -17.564 -4.548) (xy -17.471 -4.537) (xy -17.441 -4.534) (xy -17.358 -4.522) (xy -17.265 -4.507) (xy -17.169 -4.489)
       (xy -17.076 -4.47) (xy -16.991 -4.451) (xy -16.921 -4.432) (xy -16.918 -4.431) (xy -16.833 -4.407) (xy -16.83 -3.584)
       (xy -16.83 -3.432) (xy -16.829 -3.3) (xy -16.829 -3.187) (xy -16.829 -3.091) (xy -16.829 -3.01) (xy -16.83 -2.944)
       (xy -16.83 -2.891) (xy -16.831 -2.849) (xy -16.833 -2.818) (xy -16.834 -2.795) (xy -16.836 -2.78) (xy -16.838 -2.771)
       (xy -16.841 -2.767) (xy -16.844 -2.766) (xy -16.846 -2.766) (xy -16.915 -2.787) (xy -16.969 -2.803) (xy -17.017 -2.816)
       (xy -17.064 -2.828) (xy -17.117 -2.84) (xy -17.12 -2.841) (xy -17.226 -2.862) (xy -17.328 -2.877) (xy -17.433 -2.887)
       (xy -17.547 -2.892) (xy -17.637 -2.893) (xy -17.726 -2.892) (xy -17.799 -2.888) (xy -17.859 -2.882) (xy -17.911 -2.871)
       (xy -17.96 -2.856) (xy -18.009 -2.835) (xy -18.031 -2.825) (xy -18.112 -2.774) (xy -18.18 -2.707) (xy -18.235 -2.625)
       (xy -18.274 -2.529) (xy -18.284 -2.495) (xy -18.291 -2.455) (xy -18.297 -2.397) (xy -18.302 -2.325) (xy -18.306 -2.244)
       (xy -18.306 -2.241) (xy -18.312 -2.053) (xy -17.57 -2.053) (xy -16.828 -2.053) (xy -16.828 -1.206) (xy -16.828 -0.359)
       (xy -17.568 -0.359) (xy -18.309 -0.359) (xy -18.309 2.022) (xy -18.309 4.403) (xy -19.473 4.403) (xy -20.638 4.403)
       (xy -20.638 2.022) (xy -20.638 -0.359) (xy -21.008 -0.359) (xy -21.378 -0.359) (xy -21.378 -1.259) (xy -21.378 -2.159)
       (xy -21.01 -2.159) (xy -20.641 -2.159) (xy -20.634 -2.389) (xy -20.629 -2.533) (xy -20.619 -2.661) (xy -20.606 -2.779)
       (xy -20.589 -2.891) (xy -20.568 -2.995) (xy -20.512 -3.203) (xy -20.441 -3.398) (xy -20.353 -3.58) (xy -20.251 -3.748)
       (xy -20.133 -3.902) (xy -20.002 -4.041) (xy -19.857 -4.165) (xy -19.7 -4.273) (xy -19.529 -4.365) (xy -19.347 -4.439)
       (xy -19.154 -4.496) (xy -19.071 -4.514) (xy -18.992 -4.53) (xy -18.919 -4.542) (xy -18.851 -4.553) (xy -18.784 -4.561)
       (xy -18.714 -4.567) (xy -18.638 -4.571) (xy -18.553 -4.574) (xy -18.455 -4.575) (xy -18.342 -4.576) (xy -18.262 -4.576)
       (xy -18.13 -4.576) (xy -18.015 -4.574))
    (pts (xy -13.547 1.122) (xy -13.547 4.403) (xy -14.711 4.403) (xy -15.875 4.403) (xy -15.875 1.122)
       (xy -15.875 -2.159) (xy -14.711 -2.159) (xy -13.547 -2.159) (xy -13.547 1.122))
    (pts (xy -2.963 -0.042) (xy -2.963 4.403) (xy -4.128 4.403) (xy -5.292 4.403) (xy -5.292 -0.042)
       (xy -5.292 -4.487) (xy -4.128 -4.487) (xy -2.963 -4.487) (xy -2.963 -0.042))
    (pts (xy 8.363 -2.237) (xy 8.366 0.014) (xy 9.303 -1.072) (xy 10.239 -2.157) (xy 11.555 -2.158)
       (xy 12.872 -2.159) (xy 12.804 -2.082) (xy 12.789 -2.065) (xy 12.761 -2.034) (xy 12.721 -1.988) (xy 12.669 -1.929)
       (xy 12.607 -1.858) (xy 12.535 -1.776) (xy 12.454 -1.683) (xy 12.364 -1.581) (xy 12.268 -1.47) (xy 12.164 -1.352)
       (xy 12.055 -1.227) (xy 11.941 -1.097) (xy 11.822 -0.961) (xy 11.7 -0.822) (xy 11.655 -0.77) (xy 10.574 0.466)
       (xy 11.311 1.691) (xy 11.409 1.855) (xy 11.512 2.026) (xy 11.616 2.2) (xy 11.722 2.375) (xy 11.827 2.551)
       (xy 11.931 2.724) (xy 12.033 2.892) (xy 12.13 3.054) (xy 12.222 3.207) (xy 12.307 3.349) (xy 12.385 3.479)
       (xy 12.454 3.594) (xy 12.489 3.652) (xy 12.931 4.387) (xy 11.659 4.39) (xy 11.497 4.39) (xy 11.34 4.39)
       (xy 11.191 4.391) (xy 11.05 4.391) (xy 10.918 4.391) (xy 10.798 4.391) (xy 10.69 4.39) (xy 10.596 4.39)
       (xy 10.517 4.39) (xy 10.454 4.39) (xy 10.409 4.389) (xy 10.383 4.389) (xy 10.376 4.388) (xy 10.369 4.379)
       (xy 10.352 4.353) (xy 10.325 4.31) (xy 10.289 4.253) (xy 10.244 4.183) (xy 10.192 4.1) (xy 10.133 4.005)
       (xy 10.068 3.9) (xy 9.997 3.786) (xy 9.921 3.663) (xy 9.841 3.534) (xy 9.758 3.398) (xy 9.683 3.277)
       (xy 9.597 3.137) (xy 9.514 3.003) (xy 9.434 2.874) (xy 9.359 2.753) (xy 9.289 2.64) (xy 9.225 2.537)
       (xy 9.168 2.444) (xy 9.117 2.363) (xy 9.074 2.295) (xy 9.04 2.24) (xy 9.015 2.2) (xy 8.999 2.177)
       (xy 8.994 2.17) (xy 8.986 2.178) (xy 8.965 2.199) (xy 8.933 2.234) (xy 8.892 2.279) (xy 8.842 2.334)
       (xy 8.785 2.397) (xy 8.723 2.466) (xy 8.674 2.52) (xy 8.361 2.87) (xy 8.361 3.636) (xy 8.361 4.403)
       (xy 7.197 4.403) (xy 6.032 4.403) (xy 6.032 -0.042) (xy 6.032 -4.487) (xy 7.196 -4.487) (xy 8.361 -4.487)
       (xy 8.363 -2.237))
    (pts (xy 15.663 1.122) (xy 15.663 4.403) (xy 14.499 4.403) (xy 13.335 4.403) (xy 13.335 1.122)
       (xy 13.335 -2.159) (xy 14.499 -2.159) (xy 15.663 -2.159) (xy 15.663 1.122))
    (pts (xy -13.547 -3.64) (xy -13.547 -2.794) (xy -14.764 -2.794) (xy -15.981 -2.794) (xy -15.981 -3.64)
       (xy -15.981 -4.487) (xy -14.764 -4.487) (xy -13.547 -4.487) (xy -13.547 -3.64))
    (pts (xy 15.769 -3.64) (xy 15.769 -2.794) (xy 14.552 -2.794) (xy 13.335 -2.794) (xy 13.335 -3.64)
       (xy 13.335 -4.487) (xy 14.552 -4.487) (xy 15.769 -4.487) (xy 15.769 -3.64))
    (pts (xy 1.376 0.464) (xy 1.412 0.467) (xy 1.444 0.474) (xy 1.478 0.484) (xy 1.497 0.491)
       (xy 1.615 0.542) (xy 1.721 0.61) (xy 1.813 0.692) (xy 1.891 0.787) (xy 1.951 0.894) (xy 1.97 0.937)
       (xy 2.004 1.054) (xy 2.019 1.173) (xy 2.015 1.29) (xy 1.993 1.404) (xy 1.954 1.513) (xy 1.898 1.615)
       (xy 1.828 1.707) (xy 1.743 1.788) (xy 1.645 1.857) (xy 1.535 1.909) (xy 1.495 1.923) (xy 1.425 1.94)
       (xy 1.344 1.951) (xy 1.261 1.956) (xy 1.182 1.953) (xy 1.116 1.943) (xy 0.993 1.904) (xy 0.881 1.847)
       (xy 0.78 1.774) (xy 0.693 1.686) (xy 0.622 1.584) (xy 0.566 1.47) (xy 0.552 1.432) (xy 0.541 1.395)
       (xy 0.533 1.361) (xy 0.528 1.326) (xy 0.526 1.283) (xy 0.525 1.226) (xy 0.525 1.207) (xy 0.525 1.145)
       (xy 0.527 1.099) (xy 0.531 1.062) (xy 0.538 1.028) (xy 0.549 0.993) (xy 0.552 0.982) (xy 0.602 0.865)
       (xy 0.669 0.76) (xy 0.752 0.666) (xy 0.849 0.588) (xy 0.957 0.525) (xy 1.045 0.489) (xy 1.082 0.478)
       (xy 1.116 0.47) (xy 1.151 0.465) (xy 1.195 0.463) (xy 1.252 0.462) (xy 1.27 0.462) (xy 1.331 0.462)
       (xy 1.376 0.464))
  )
  (line (name "") (start 52 25.81) (end 52 11.957) (linewidth 0.5))
  (line (name "") (start 52.013 16.6392) (end 110.027 16.6422))
  (line (name "") (start 51.975 21.0032) (end 109.992 20.9932))
  (tbtext "Designd by ${COMMENT1} for Fieldkit." (name "") (pos 80.9 14.247) (font italic) (justify center))
  (tbtext "Revised : ${ISSUE_DATE}" (name "") (pos 80.9 18.683) (justify center))
  (tbtext "${TITLE}" (name "") (pos 80.9 22.82) (font bold) (justify center))
  (tbtext "HTTP://www.github.com/fieldkit/${COMMENT2}/" (name "") (pos 2.934 28.555) (font italic) (justify right))
  (line (name "") (start 2.54 33.002) (end 2.54 2.54 rtcorner))
  (line (name "") (start 2.54 2.54 ltcorner) (end 2.54 2.54 rtcorner))
  (line (name "") (start 2.54 2.54 ltcorner) (end 2.54 6 lbcorner))
  (line (name "") (start 2.54 6 lbcorner) (end 117.889 6))
)
